<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rahulclock.Controller" >
    <center>
        <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="10:13" BorderPane.alignment="CENTER">
            <font>
                <Font name="SF Pixelate Bold" size="61.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </Text>
    </center>
</BorderPane>
